; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; https://doc.qt.io/qt/qtquickcontrols2-configuration.html
{{ if not (eq .qqcStyle "") }}

[Controls]
Style={{ .qqcStyle }}

{{ if eq .qqcStyle "Universal" }}
[Universal]
Theme={{ .qqcTheme }}
;Accent=Steel
;Foreground=Brown
;Background=Steel
{{ end }}

{{ if eq .qqcStyle "Material" }}
[Material]
Theme={{ .qqcTheme }}
;Accent=BlueGrey
;Primary=BlueGray
;Foreground=Brown
;Background=Grey
{{ end }}
{{ end }}
